from ast import If
from tkinter.messagebox import QUESTION, YES
from tokenize import Number
from unicodedata import name



king="『王様』"

name=input("名前を入力してください")


print("ある日留年に危機のある一人の人間",name,"がいました。留年の危機にあるその時チャンスが訪れました‼︎")
print("ピカーん（チャンス到来の音）")


print("ようこそ勇者候補よ！私は")
print("神だ！")
print("これから",name,"にチャンスを授けよう！！")
print("今から",name,"を異世界へ送る。そこで魔王を倒せば大学を卒業させよう。では行って来い！")
print("異世界へきました。ゲームスタートです。")



print("目の前に王様がいました")
print(king,"これから",name,"に魔王（卒業単位数）を倒してもらう。")

print("今から魔王を倒す為に",name,"には４つの属性（講義のタイプ）の中から自分に合う属性を見つけて貰う。")
print("＊どの属性にも合わない、レベルが足りない場合はゲームオーバー（強制退学）です")
print(king,"自分に合った属性を見つけてもそれぞれの属性のトータルマナ（単位数）のレベルが魔王のレベルより低かった場合は勇者",name,"の負けです。")

yes = 0
no = 0

print("{自分に合った講義見つけゲーム}")

a = input("考えることが好き？")
if a == "好き" or a =="すき":
    print("倫理学、宗教学、心理学が向いてます。６レベルアップ")
    yes = yes + 6
else:
    print("倫理学、宗教学、心理学は向いてない。０レベル")
    no = no + 0
#----------------------------------------------------------------
b = input("社会（経済系）関連のことが好き？")
if b == "好き" or a =="すき":
    print("経済学、社会学、政治学が向いてます。６レベルアップ")
    yes = yes + 6
else:
    print("経済学、社会学、政治学は向いてない。０レベル")
    no = no + 0
#-----------------------------------------------------------------
c = input("数字を使うことが好き？")
if c == "好き" or a =="すき":
    print("数字、統計学、政治学が向いてます。６レベルアップ")
    yes = yes + 6
else:
    print("数字、統計学、政治学は向いてない。０レベル")
    no = no + 0
#-----------------------------------------------------------------
d = input("クリエイティブなことが好き？")
if d == "好き" or a =="すき":
    print("芸術、手話入門、キャリアデザインが向いてます。６レベルアップ")
    yes = yes + 6
else:
    print("芸術、手話入門、キャリアデザインは向いてない。０レベル")
    no = no + 0
#-----------------------------------------------------------------

print("勇者",name,"のレベルは",yes,"レベル")
print("魔王のレベルは１１で...")


yes=a+b+c+d 
if yes==a+b+c+d  > 12:
    print(name,"のレベルは魔王より高かった。勝者勇者！！卒業おめでとう")
else:
    print("のレベルは魔王よりも低かった...  ゲームオーバー‼︎ 強制退学です")

    
    




